
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About - Career Craftly</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>About Career Craftly</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
        </nav>
    </header>
    <main>
        <section>
            <p>Career Craftly is a platform for skill development and career growth.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Career Craftly</p>
    </footer>
</body>
</html>
